<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Doctor Details</title>
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet">

        <style>
            body {
                font-family: poppins;
                background-color: #e0dfdf;
            }
            
            .logout {
                position: fixed;
                top: 10px;
                right: 10px;
                padding: 10px 20px;
                font-size: 16px;
                background-color: #555;
                color: #fff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }

            .container {
                width: 40%;
                margin: 200px auto;
                padding: 20px 30px;
                background-color: #fff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                border-radius: 20px;

            }
            
            .sub a{
                text-decoration: none;
                font-size: 14px;
            }
            
            .text {
                margin-bottom: 20px;
                padding-right: 50px;
            }
            .text input {
                width: 100%;
                height: 30px;
                border-radius: 20px;
                padding: 10px;
                border: 1px solid #ccc;
            }

            label {
                font-weight: bold;
                margin-bottom: 10px;
            }

            .btn {
                background-color: #007bff;
                color: #fff;
                padding: 10px 20px;
                border: none;
                border-radius: 20px;
                cursor: pointer;
            }
            
            .sub .btn{
                font-size: 14px;
            }

            .btn:hover {
                background-color: #0056b3;
            }
            .sub{
                text-align: right;
            }
            @media(max-width:697px){
                .container{
                    width: 100%;
                }
            }
        </style>
    </head>

    <body>
        <div class="navbar">
<!--            <form action="../logoutServlet" method="post">
                        <button class="logout" type="submit">Logout</button>
           </form>-->
         <a class="logout" href="../logoutServlet">Logout</a>
        </div>
        <form METHOD="POST" ACTION="../doctor_patientDetails" class="container">
            <h2>Enter your Info to see patient details</h2>
            <div class="text">
                <label for="name">Doctor name:</label>
                <div>
                    <input type="text" name="doc" id="name" required placeholder="Dr. Firstname Lastname">
                </div>
            </div>
            <div class="text">
                <label for="location">Chamber Location:</label>
                <div>
                    <input type="text" name="add" id="location" required placeholder="Address">
                </div>
            </div>
            <div class="sub">
                <a href="../homePage.html" class="btn">Home Page</a>
                <input type="submit" value="Next >>" class="btn" id="sub">
            </div>

        </form>

        <script>
            document.addEventListener("DOMContentLoaded", function () {
                const username = localStorage.getItem("username") || "Guest";
                const nameInput = document.getElementById("name");
                nameInput.value = username;
                nameInput.readOnly = true;
            });
        </script>
    </body>
</html>